#!/usr/bin/env zsh

# List of applications to install via Homebrew

# Homebrew formulae (command-line tools)
brews=(
  zsh
  bash
  bash-completion@2
  coreutils
  findutils
  inetutils
  gnu-sed
  grep
  sipcalc
  mtr
  iperf3
  nmap
  bat
  pyenv
  zsh-completions
  zsh-syntax-highlighting
  zsh-history-substring-search
  zsh-autosuggestions
  gh
  powerlevel10k
  tree
  font-hack-nerd-font
)

# Homebrew casks (GUI applications)
casks=(
  google-chrome
  firefox
  iterm2
  slack
  whatsapp
  1password
  namechanger
  google-drive
  moom
  visual-studio-code
)

# Python packages (via pip)
pips=(
)

# Speedtest tools
speed=(
  speedtest
)

# Fonts
fonts=(
)
