#!/usr/bin/env zsh

# List of apps to install

brews=(
  zsh
  bash
  bash-completion2
  coreutils
  findutils
  inetutils
  gnu-sed
  grep
  openssh
  sipcalc
  mtr
  iperf3
  speedtest_cli
  nmap
  bat
  pyenv
  zlib
  sqlite
  zsh-completions
  zsh-syntax-highlighting
  zsh-history-substring-search
  zsh-autosuggestions
  # flake8
  # vim
  # thefuck
  # php
  # awscli
  # ipython
)

casks=(
  google-chrome
  firefox
  iterm2
  atom
  slack
  whatsapp
  1password
  evernote
  skitch
  namechanger
  # google-drive-file-stream
  google-backup-and-sync
  # vagrant
  # virtualbox
)

pips=(
  # virtualenv
  # virtualenvwrapper
  # netmiko
)

fonts=(
  font-hack-nerd-font
)

atom=(
  atom-file-icons
  minimap
  kite
  # linter
  # linter-flake8
  # linter-ui-default
  # busy-signal
  # intentions
  # python-autopep8
  dracula-ui
  dracula-night-syntax
  sort-lines
)
