#!/usr/bin/env zsh

# List of apps to install

brews=(
  zsh
  bash
  bash-completion@2
  coreutils
  findutils
  inetutils
  gnu-sed
  grep
  # openssh
  sipcalc
  mtr
  iperf3
  # speedtest_cli
  nmap
  bat
  pyenv
  # zlib
  # sqlite
  zsh-completions
  zsh-syntax-highlighting
  zsh-history-substring-search
  zsh-autosuggestions
  gh
  # flake8
  # vim
  # thefuck
  # php
  # awscli
  # ipython
  romkatv/powerlevel10k/powerlevel10k
  tree
)

casks=(
  google-chrome
  firefox
  iterm2
  # atom
  slack
  whatsapp
  1password
  evernote
  namechanger
  google-chat
  google-drive
  moom
  visual-studio-code
  # kite
  # skitch
  # vagrant
  # virtualbox
)

pips=(
  # virtualenv
  # virtualenvwrapper
  # netmiko
)

speed=(
  speedtest
)

fonts=(
  font-hack-nerd-font
)
